\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real and Complex Number Systems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Naturals, Integers, and Rationals}{2}{subsection.1.1}\protected@file@percent }
\newlabel{exam:1.1a}{{1.1}{3}{Incompleteness of the Rationals}{rudin.1.1}{}}
\newlabel{exam:1.1b}{{1.1}{3}{Incompleteness of the Rationals}{rudin.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of sets $A$ and $B$. We note that $\sqrt  {2}$ has not been defined in our formalism yet, but from our prior mathematical intuition it would be what goes in the "hole" of the rationals.}}{3}{figure.1}\protected@file@percent }
\newlabel{<label>}{{1}{3}{Visualization of sets $A$ and $B$. We note that $\sqrt {2}$ has not been defined in our formalism yet, but from our prior mathematical intuition it would be what goes in the "hole" of the rationals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordered Sets}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:1.5}{{1.5}{4}{Order}{rudin.1.5}{}}
\newlabel{def:1.6}{{1.6}{4}{Ordered Sets}{rudin.1.6}{}}
\newlabel{def:1.7}{{1.7}{4}{Upper \& Lower Bounds}{rudin.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Least Upper Bound Property}{5}{subsection.1.3}\protected@file@percent }
\newlabel{def:1.8}{{1.8}{5}{Least Upper Bound \& Greatest Lower Bound}{rudin.1.8}{}}
\newlabel{exam:1.9}{{1.9}{5}{}{rudin.1.9}{}}
\newlabel{def:1.10}{{1.10}{6}{The LUB/GUB Property}{rudin.1.10}{}}
\newlabel{thm:1.11}{{1.11}{6}{Equivalence of LUB/GUB properties}{rudin.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fields and Ordered Fields}{7}{subsection.1.4}\protected@file@percent }
\newlabel{def:1.12}{{1.12}{7}{Fields}{rudin.1.12}{}}
\newlabel{def:1.13}{{1.17}{9}{Ordered Field}{rudin.1.17}{}}
\newlabel{thm:1.19}{{1.19}{9}{Existence of $\RR $}{rudin.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Topology}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Sequences and Series}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuity}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Riemann-Stieltjes Integral}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequences and Series of Functions}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Some Special Functions}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions of Several Variables}{10}{section.9}\protected@file@percent }
